
================================================================================
FILE: featured-projects.tsx
================================================================================

'use client'

import Image from 'next/image'
import { motion } from 'framer-motion'
import { ArrowUpRight } from 'lucide-react'
import { projects } from '@/data/content'
import { SectionHeading } from '@/components/section-heading'
import { staggerContainer, fadeUp } from '@/animations/variants'

export function FeaturedProjects() {
  return (
    <section id="projects" className="relative py-28 sm:py-36">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <SectionHeading
          eyebrow="Featured work"
          title="Projects that moved the needle"
          description="A selection of case studies where engineering translated directly into measurable outcomes."
        />

        <motion.div
          variants={staggerContainer}
          initial="hidden"
          whileInView="show"
          viewport={{ once: true, margin: '-60px' }}
          className="mt-16 grid gap-6 md:grid-cols-2"
        >
          {projects.map((project) => (
            <motion.article
              key={project.title}
              variants={fadeUp}
              className="group relative overflow-hidden rounded-3xl border border-border bg-card"
            >
              <div className="relative aspect-[16/10] overflow-hidden">
                <Image
                  src={project.image || '/placeholder.svg'}
                  alt={project.title}
                  fill
                  sizes="(max-width: 768px) 100vw, 640px"
                  className="object-cover transition-transform duration-[900ms] ease-out group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-card via-card/40 to-transparent transition-opacity duration-500 group-hover:opacity-90" />
                <div className="absolute inset-x-0 bottom-0 flex items-end justify-between p-6">
                  <div>
                    <span className="text-xs uppercase tracking-widest text-jade-bright">
                      {project.category}
                    </span>
                    <h3 className="mt-1 text-2xl font-semibold">{project.title}</h3>
                  </div>
                  <span className="text-sm text-muted-foreground">{project.year}</span>
                </div>
              </div>

              <div className="flex items-center justify-between gap-4 p-6">
                <p className="text-sm leading-relaxed text-muted-foreground">
                  {project.description}
                </p>
                <span className="inline-flex h-11 w-11 shrink-0 items-center justify-center rounded-full border border-border text-jade-bright transition-all duration-300 group-hover:border-jade/60 group-hover:bg-jade group-hover:text-jade-foreground">
                  <ArrowUpRight className="h-5 w-5" />
                </span>
              </div>
            </motion.article>
          ))}
        </motion.div>
      </div>
    </section>
  )
}


================================================================================
FILE: final-cta.tsx
================================================================================

'use client'

import { motion } from 'framer-motion'
import { ArrowRight } from 'lucide-react'
import { MagneticButton } from '@/components/magnetic-button'
import { staggerContainer, fadeUp } from '@/animations/variants'

export function FinalCTA() {
  return (
    <section id="contact" className="relative overflow-hidden py-32 sm:py-44">
      <div className="absolute inset-0 grid-lines opacity-50" aria-hidden="true" />
      <div
        className="pointer-events-none absolute left-1/2 top-1/2 h-[32rem] w-[32rem] -translate-x-1/2 -translate-y-1/2 rounded-full bg-jade/15 blur-[130px]"
        aria-hidden="true"
      />

      <motion.div
        variants={staggerContainer}
        initial="hidden"
        whileInView="show"
        viewport={{ once: true, margin: '-80px' }}
        className="relative z-10 mx-auto flex max-w-4xl flex-col items-center px-6 text-center lg:px-8"
      >
        <motion.span
          variants={fadeUp}
          className="mb-6 inline-flex items-center gap-2 rounded-full border border-border bg-card/50 px-4 py-1.5 text-xs tracking-wide text-muted-foreground backdrop-blur-sm"
        >
          <span className="h-1.5 w-1.5 rounded-full bg-jade-bright" />
          Let&apos;s talk
        </motion.span>

        <motion.h2
          variants={fadeUp}
          className="text-5xl font-semibold leading-[1.02] sm:text-6xl lg:text-7xl"
        >
          Let&apos;s Build The <span className="text-gradient-jade">Future</span> Together
        </motion.h2>

        <motion.p
          variants={fadeUp}
          className="mt-6 max-w-xl text-lg text-muted-foreground"
        >
          Have a product to build or a system to modernize? Our team is ready to
          engineer your next digital ecosystem.
        </motion.p>

        <motion.div variants={fadeUp} className="mt-10 flex flex-wrap items-center justify-center gap-4">
          <MagneticButton href="mailto:hello@gridsphere.in">
            Start a project
            <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
          </MagneticButton>
          <MagneticButton href="#products" variant="ghost">
            Explore our work
          </MagneticButton>
        </motion.div>
      </motion.div>
    </section>
  )
}


================================================================================
FILE: hero.tsx
================================================================================

'use client'

import { useRef } from 'react'
import { motion, useScroll, useTransform } from 'framer-motion'
import { ArrowRight, ArrowUpRight } from 'lucide-react'
import { AnimatedBackground } from '@/components/animated-background'
import { MagneticButton } from '@/components/magnetic-button'
import { staggerContainer, fadeUp } from '@/animations/variants'

export function Hero() {
  const ref = useRef<HTMLElement>(null)
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ['start start', 'end start'],
  })
  const y = useTransform(scrollYProgress, [0, 1], [0, 160])
  const opacity = useTransform(scrollYProgress, [0, 0.8], [1, 0])

  return (
    <section
      id="top"
      ref={ref}
      className="relative flex min-h-screen items-center overflow-hidden"
    >
      <div className="absolute inset-0 grid-lines opacity-60" aria-hidden="true" />
      <AnimatedBackground />
      <div
        className="pointer-events-none absolute left-1/2 top-1/3 h-[38rem] w-[38rem] -translate-x-1/2 rounded-full bg-jade/10 blur-[120px]"
        aria-hidden="true"
      />
      <div
        className="pointer-events-none absolute inset-x-0 bottom-0 h-64 bg-gradient-to-t from-background to-transparent"
        aria-hidden="true"
      />

      <motion.div
        style={{ y, opacity }}
        variants={staggerContainer}
        initial="hidden"
        animate="show"
        className="relative z-10 mx-auto w-full max-w-7xl px-6 pt-28 lg:px-8"
      >
        <motion.div
          variants={fadeUp}
          className="mb-6 inline-flex items-center gap-2 rounded-full border border-border bg-card/50 px-4 py-1.5 backdrop-blur-sm"
        >
          <span className="h-1.5 w-1.5 rounded-full bg-jade-bright" />
          <span className="text-xs tracking-wide text-muted-foreground">
            Software · AI · Enterprise Platforms
          </span>
        </motion.div>

        <motion.h1
          variants={fadeUp}
          className="max-w-4xl text-5xl font-semibold leading-[1.02] sm:text-6xl lg:text-7xl xl:text-8xl"
        >
          <span className="text-gradient-jade">Engineering</span> Intelligent
          Digital Ecosystems
        </motion.h1>

        <motion.p
          variants={fadeUp}
          className="mt-8 max-w-2xl text-lg leading-relaxed text-muted-foreground sm:text-xl"
        >
          GridSphere builds AI products, ERP systems, enterprise software,
          tracking solutions and next-generation digital platforms.
        </motion.p>

        <motion.div variants={fadeUp} className="mt-10 flex flex-wrap items-center gap-4">
          <MagneticButton href="#products">
            Explore Products
            <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
          </MagneticButton>
          <MagneticButton href="#projects" variant="ghost">
            View Projects
            <ArrowUpRight className="h-4 w-4" />
          </MagneticButton>
        </motion.div>
      </motion.div>

      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1.4, duration: 1 }}
        className="absolute bottom-8 left-1/2 z-10 flex -translate-x-1/2 flex-col items-center gap-2"
      >
        <span className="text-[10px] uppercase tracking-[0.3em] text-muted-foreground">
          Scroll
        </span>
        <span className="relative h-10 w-px overflow-hidden bg-border">
          <motion.span
            className="absolute inset-x-0 top-0 h-4 bg-jade-bright"
            animate={{ y: [-16, 40] }}
            transition={{ duration: 1.6, repeat: Infinity, ease: 'easeInOut' }}
          />
        </span>
      </motion.div>
    </section>
  )
}


================================================================================
FILE: industries.tsx
================================================================================

'use client'

import { motion } from 'framer-motion'
import { industries } from '@/data/content'
import { SectionHeading } from '@/components/section-heading'
import { staggerContainer, fadeUp } from '@/animations/variants'

export function Industries() {
  return (
    <section id="industries" className="relative py-28 sm:py-36">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <SectionHeading
          eyebrow="Industries"
          title="Deep expertise across sectors"
          description="We speak the language of the domains we serve, shipping solutions tuned to real operational needs."
        />

        <motion.div
          variants={staggerContainer}
          initial="hidden"
          whileInView="show"
          viewport={{ once: true, margin: '-60px' }}
          className="mt-16 grid gap-4 sm:grid-cols-2 lg:grid-cols-3"
        >
          {industries.map((industry) => (
            <motion.article
              key={industry.name}
              variants={fadeUp}
              whileHover={{ y: -6 }}
              transition={{ type: 'spring', stiffness: 300, damping: 22 }}
              className="group relative overflow-hidden rounded-3xl border border-border bg-card p-8"
            >
              <div
                className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-jade/10 blur-2xl opacity-0 transition-opacity duration-500 group-hover:opacity-100"
                aria-hidden="true"
              />
              <div className="relative flex items-start justify-between">
                <div className="inline-flex h-14 w-14 items-center justify-center rounded-2xl border border-border bg-background text-jade-bright">
                  <industry.icon className="h-7 w-7" strokeWidth={1.5} />
                </div>
              </div>
              <h3 className="relative mt-6 text-xl font-semibold">{industry.name}</h3>
              <p className="relative mt-2 text-sm text-muted-foreground">
                {industry.description}
              </p>
            </motion.article>
          ))}
        </motion.div>
      </div>
    </section>
  )
}


================================================================================
FILE: metrics.tsx
================================================================================

'use client'

import { motion } from 'framer-motion'
import { metrics } from '@/data/content'
import { AnimatedCounter } from '@/components/animated-counter'
import { staggerContainer, fadeUp } from '@/animations/variants'

export function Metrics() {
  return (
    <section className="relative border-y border-border bg-card/30 py-20 sm:py-24">
      <motion.div
        variants={staggerContainer}
        initial="hidden"
        whileInView="show"
        viewport={{ once: true, margin: '-60px' }}
        className="mx-auto grid max-w-7xl grid-cols-2 gap-x-6 gap-y-12 px-6 lg:grid-cols-4 lg:px-8"
      >
        {metrics.map((metric) => (
          <motion.div key={metric.label} variants={fadeUp} className="flex flex-col gap-2">
            <span className="font-display text-5xl font-semibold text-gradient-jade sm:text-6xl">
              <AnimatedCounter value={metric.value} suffix={metric.suffix} />
            </span>
            <span className="text-sm text-muted-foreground">{metric.label}</span>
          </motion.div>
        ))}
      </motion.div>
    </section>
  )
}


================================================================================
FILE: partnerships.tsx
================================================================================

'use client'

import { partners } from '@/data/content'

function MarqueeRow({ reverse = false }: { reverse?: boolean }) {
  const items = [...partners, ...partners]
  return (
    <div className="flex overflow-hidden">
      <div
        className="flex shrink-0 items-center gap-14 pr-14 animate-marquee"
        style={{
          ['--marquee-duration' as string]: '38s',
          animationDirection: reverse ? 'reverse' : 'normal',
        }}
      >
        {items.map((partner, i) => (
          <span
            key={`${partner}-${i}`}
            className="whitespace-nowrap font-display text-2xl font-medium text-muted-foreground/70 transition-colors hover:text-foreground sm:text-3xl"
          >
            {partner}
          </span>
        ))}
      </div>
    </div>
  )
}

export function Partnerships() {
  return (
    <section className="relative overflow-hidden py-24">
      <div className="mx-auto mb-12 max-w-7xl px-6 lg:px-8">
        <div className="flex items-center gap-3">
          <span className="h-px w-8 bg-jade" />
          <span className="text-xs font-medium uppercase tracking-[0.28em] text-jade-bright">
            Partnerships
          </span>
        </div>
        <p className="mt-4 max-w-xl text-lg text-muted-foreground">
          Trusted by teams and powered by the platforms shaping the future of software.
        </p>
      </div>

      <div className="relative">
        <div className="pointer-events-none absolute inset-y-0 left-0 z-10 w-24 bg-gradient-to-r from-background to-transparent sm:w-40" />
        <div className="pointer-events-none absolute inset-y-0 right-0 z-10 w-24 bg-gradient-to-l from-background to-transparent sm:w-40" />
        <div className="flex flex-col gap-8">
          <MarqueeRow />
          <MarqueeRow reverse />
        </div>
      </div>
    </section>
  )
}


================================================================================
FILE: products.tsx
================================================================================

'use client'

import { useEffect, useRef } from 'react'
import Image from 'next/image'
import { ArrowUpRight } from 'lucide-react'
import { gsap } from 'gsap'
import { ScrollTrigger } from 'gsap/ScrollTrigger'
import { products } from '@/data/content'
import { SectionHeading } from '@/components/section-heading'

if (typeof window !== 'undefined') {
  gsap.registerPlugin(ScrollTrigger)
}

export function Products() {
  const sectionRef = useRef<HTMLElement>(null)
  const trackRef = useRef<HTMLDivElement>(null)

  useEffect(() => {
    const section = sectionRef.current
    const track = trackRef.current
    if (!section || !track) return

    const ctx = gsap.context(() => {
      const mm = gsap.matchMedia()

      // Horizontal pinned scroll on larger screens only.
      mm.add('(min-width: 768px)', () => {
        const getScrollAmount = () => track.scrollWidth - window.innerWidth + 96

        const tween = gsap.to(track, {
          x: () => -getScrollAmount(),
          ease: 'none',
        })

        ScrollTrigger.create({
          trigger: section,
          start: 'top top',
          end: () => `+=${getScrollAmount()}`,
          pin: true,
          scrub: 1,
          animation: tween,
          invalidateOnRefresh: true,
        })
      })
    }, section)

    return () => ctx.revert()
  }, [])

  return (
    <section id="products" ref={sectionRef} className="relative overflow-hidden py-28 sm:py-0 md:min-h-screen md:py-0">
      <div className="mx-auto max-w-7xl px-6 pt-4 md:pt-28 lg:px-8">
        <SectionHeading
          eyebrow="Products"
          title="Platforms built to ship value"
          description="A growing suite of production products powering agriculture, education, logistics and the enterprise."
        />
      </div>

      <div className="mt-14 md:mt-16">
        <div
          ref={trackRef}
          className="flex flex-col gap-8 px-6 md:flex-row md:gap-10 md:px-12"
        >
          {products.map((product, i) => (
            <article
              key={product.name}
              className="group relative flex w-full shrink-0 flex-col overflow-hidden rounded-3xl border border-border bg-card md:w-[34rem]"
            >
              <div className="relative aspect-[16/10] overflow-hidden">
                <Image
                  src={product.image || '/placeholder.svg'}
                  alt={`${product.name} interface`}
                  fill
                  sizes="(max-width: 768px) 100vw, 544px"
                  className="object-cover transition-transform duration-700 group-hover:scale-105"
                  priority={i === 0}
                />
                <div className="absolute inset-0 bg-gradient-to-t from-card via-card/20 to-transparent" />
                <span className="absolute left-4 top-4 rounded-full border border-border bg-background/70 px-3 py-1 text-xs text-muted-foreground backdrop-blur-sm">
                  0{i + 1}
                </span>
              </div>

              <div className="flex flex-1 flex-col gap-4 p-7">
                <h3 className="text-2xl font-semibold">{product.name}</h3>
                <p className="text-sm leading-relaxed text-muted-foreground">
                  {product.description}
                </p>
                <div className="flex flex-wrap gap-2">
                  {product.tags.map((tag) => (
                    <span
                      key={tag}
                      className="rounded-full border border-border bg-muted px-3 py-1 text-xs text-muted-foreground"
                    >
                      {tag}
                    </span>
                  ))}
                </div>
                <a
                  href={product.link}
                  className="mt-auto inline-flex w-fit items-center gap-1.5 pt-4 text-sm font-medium text-jade-bright transition-colors hover:text-foreground"
                >
                  Learn more
                  <ArrowUpRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5 group-hover:-translate-y-0.5" />
                </a>
              </div>
            </article>
          ))}
        </div>
      </div>
    </section>
  )
}


================================================================================
FILE: services.tsx
================================================================================

'use client'

import { motion } from 'framer-motion'
import { services } from '@/data/content'
import { SectionHeading } from '@/components/section-heading'
import { staggerContainer, fadeUp } from '@/animations/variants'

export function Services() {
  return (
    <section id="services" className="relative py-28 sm:py-36">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <SectionHeading
          eyebrow="What we do"
          title="Full-spectrum engineering, one partner"
          description="From first line of code to production scale, we design and build the systems that run modern businesses."
        />

        <motion.div
          variants={staggerContainer}
          initial="hidden"
          whileInView="show"
          viewport={{ once: true, margin: '-60px' }}
          className="mt-16 grid gap-px overflow-hidden rounded-3xl border border-border bg-border sm:grid-cols-2 lg:grid-cols-4"
        >
          {services.map((service) => (
            <motion.div
              key={service.title}
              variants={fadeUp}
              className="group relative flex flex-col gap-4 bg-card p-8 transition-colors duration-300 hover:bg-muted"
            >
              <span className="pointer-events-none absolute inset-x-0 top-0 h-px scale-x-0 bg-jade-bright transition-transform duration-300 group-hover:scale-x-100" />
              <div className="inline-flex h-12 w-12 items-center justify-center rounded-xl border border-border bg-background text-jade-bright transition-colors group-hover:border-jade/50">
                <service.icon className="h-6 w-6" strokeWidth={1.6} />
              </div>
              <h3 className="text-lg font-semibold">{service.title}</h3>
              <p className="text-sm leading-relaxed text-muted-foreground">
                {service.description}
              </p>
            </motion.div>
          ))}
        </motion.div>
      </div>
    </section>
  )
}


================================================================================
FILE: tech-stack.tsx
================================================================================

'use client'

import { motion } from 'framer-motion'
import { technologies } from '@/data/content'
import { SectionHeading } from '@/components/section-heading'
import { staggerContainer, scaleIn } from '@/animations/variants'

export function TechStack() {
  return (
    <section className="relative border-y border-border bg-card/30 py-28 sm:py-36">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <SectionHeading
          align="center"
          eyebrow="Technology"
          title="A modern, battle-tested stack"
          description="We build on proven, scalable technologies chosen to keep your systems fast, secure and maintainable."
        />

        <motion.div
          variants={staggerContainer}
          initial="hidden"
          whileInView="show"
          viewport={{ once: true, margin: '-60px' }}
          className="mx-auto mt-16 grid max-w-4xl grid-cols-2 gap-4 sm:grid-cols-4"
        >
          {technologies.map((tech) => (
            <motion.div
              key={tech}
              variants={scaleIn}
              whileHover={{ scale: 1.04 }}
              className="flex items-center justify-center rounded-2xl border border-border bg-background px-4 py-8 text-center transition-colors hover:border-jade/50"
            >
              <span className="font-display text-lg font-medium text-foreground/90">
                {tech}
              </span>
            </motion.div>
          ))}
        </motion.div>
      </div>
    </section>
  )
}

